SUPABASE_URL=https://qmwfybtrschmvtqzmqeh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2Z5YnRyc2NobXZ0cXptcWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MjgyMSwiZXhwIjoyMDYyNzI4ODIxfQ.Nok4mYroWA5SrHj5D4wi09QQp97xtiUeQdoDkCoK7pQ
OPENROUTER_API_KEY=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
PORT=3000