SUPABASE_URL=https://qmwfybtrschmvtqzmqeh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2Z5YnRyc2NobXZ0cXptcWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MjgyMSwiZXhwIjoyMDYyNzI4ODIxfQ.Nok4mYroWA5SrHj5D4wi09QQp97xtiUeQdoDkCoK7pQ
OPENROUTER_API_KEY_1=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
OPENROUTER_API_KEY_2=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
OPENROUTER_API_KEY_3=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
PORT=3000