SUPABASE_URL=https://qmwfybtrschmvtqzmqeh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2Z5YnRyc2NobXZ0cXptcWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MjgyMSwiZXhwIjoyMDYyNzI4ODIxfQ.Nok4mYroWA5SrHj5D4wi09QQp97xtiUeQdoDkCoK7pQ
OPENROUTER_API_KEY=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



